<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thundercat</title>
</head>
<body>
  
</body>
<script src="thundercat.js"></script>

<script>


var rayo = new Thundercat();

var leo = new Leono();
var che = new Cheetara();
 
var correr = new RunningFast();
var trotar = new RunningSlow();

var puño = new AtackPunch();
var Patada = new AtackKick();

</script>


</html>